[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[112] biber:340> INFO - === Mon Apr 27, 2026, 18:21:50
[135] Biber.pm:419> INFO - Reading 'main.bcf'
[220] Biber.pm:979> INFO - Found 45 citekeys in bib section 0
[241] Biber.pm:4419> INFO - Processing section 0
[254] Biber.pm:4610> INFO - Looking for bibtex file '~/Sync/org-roam-mvm/bib/refs.bib' for section 0
[507] bibtex.pm:1713> INFO - LaTeX decoding ...
[4496] bibtex.pm:1519> INFO - Found BibTeX data source '/home/marcelovmaciel/Sync/org-roam-mvm/bib/refs.bib'
[5168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5169] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[5169] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[5235] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[5260] bbl.pm:763> INFO - Output to main.bbl
[5260] Biber.pm:131> WARN - Duplicate entry key: 'van1998empirical' in file '/home/marcelovmaciel/Sync/org-roam-mvm/bib/refs.bib', skipping ...
[5260] Biber.pm:131> WARN - Duplicate entry key: 'schwartzberg2013counting' in file '/home/marcelovmaciel/Sync/org-roam-mvm/bib/refs.bib', skipping ...
[5260] Biber.pm:131> WARN - Duplicate entry key: 'north1990institutions' in file '/home/marcelovmaciel/Sync/org-roam-mvm/bib/refs.bib', skipping ...
[5260] Biber.pm:133> INFO - WARNINGS: 3
